.TableContainer {
    margin: 0;
}


table{
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid grey;
    text-align: left;
    table-layout: fixed;
}




.scroll-table-head{
	overflow-x: auto;
	border-bottom: 1px solid #eee;
    word-wrap: inherit;
    align-content: center;
    display: grid;
    overflow: clip;
    width: 30px;
}

.scroll-table-body {
	height: 500px;
	overflow-x: auto;
	border-bottom: 1px solid #eee;
    word-wrap: inherit;
    align-content: center;
    display: grid;
    width: 100%;
}
.scroll-table table {
	width:100%;
	table-layout: fixed;
	border: none;
}
.scroll-table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 2px 10px;
	background: #d8d8d8;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
    width: 30px;
}
.scroll-table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 2px 10px;
	vertical-align: top;
    width: 30px;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}

/* Стили для скролла */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
