  .widget {
    background: #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(21,39,103,.04);
  }


 .widget .header .title,
 .widget .header h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #172a41;
  }

  .widget.dividend-history .header {
    padding-bottom: 20px;
  }
     .widget .header {
    padding: 30px 30px 0;
      padding-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }